# ToDoListApp

ToDoListApp/: ToDoListApp.sln
ToDoListApp/ToDoList.Common.Models/: ApplicationUser.cs  TaskItem.cs  ToDoList.Common.Models.csproj  ToDoList.cs  ToDoListUser.cs
ToDoListApp/ToDoList.WebApi.Models/: AddUserToToDoListDto.cs  Class1.cs  GetToDoListDto.cs  TaskCreateDto.cs  TaskSummaryReturnDto.cs  TaskUpdateDto.cs  ToDoList.WebApi.Models.csproj  ToDoListUserDto.cs  UpdateToDoListDto.cs
ToDoListApp/ToDoList.WebApp.Models/Dto/: CreateToDoListDto.cs
ToDoListApp/ToDoListApp.Database/: Class1.cs  ToDoListApp.Database.csproj  ToDoListDbContext.cs
ToDoListApp/ToDoListApp.Database/Data/Migrations/: 20250929122220_Initial.Designer.cs  20250929122220_Initial.cs  20250929123758_UserConnectionToDoList.Designer.cs  20250929123758_UserConnectionToDoList.cs  20251008055356_EnumChangedType.Designer.cs  20251008055356_EnumChangedType.cs  20251011213146_TaskItemChange.Designer.cs  20251011213146_TaskItemChange.cs  ToDoListDbContextModelSnapshot.cs
ToDoListApp/ToDoListApp.IdentityDb/: ToDoListApp.IdentityDb.csproj  UserDbContext.cs
ToDoListApp/ToDoListApp.IdentityDb/Data/Migrations/: 20250923073426_Initial.Designer.cs  20250923073426_Initial.cs  UserDbContextModelSnapshot.cs
ToDoListApp/ToDoListApp.WebApi/: Program.cs  ToDoListApp.WebApi.csproj  WeatherForecast.cs  appsettings.json
ToDoListApp/ToDoListApp.WebApi/Controllers/: TaskController.cs  ToDoListController.cs  WeatherForecastController.cs
ToDoListApp/ToDoListApp.WebApi/Mapper/: TaskProfile.cs  ToDoListProfile.cs
ToDoListApp/ToDoListApp.WebApi/Properties/: launchSettings.json
ToDoListApp/ToDoListApp.WebApi/Services/: TaskService.cs  ToDoListService.cs
ToDoListApp/ToDoListApp.WebApi/Services/ServiceContracts/: ITaskService.cs  IToDoListService.cs
ToDoListApp/ToDoListApp.WebApp/: Program.cs  ToDoListApp.WebApp.csproj  appsettings.json
ToDoListApp/ToDoListApp.WebApp.Models/: Class1.cs  ToDoListApp.WebApp.Models.csproj
ToDoListApp/ToDoListApp.WebApp/Controllers/: HomeController.cs  LoginController.cs  RegistrationController.cs  ToDoListController.cs
ToDoListApp/ToDoListApp.WebApp/Mapper/: MapUser.cs
ToDoListApp/ToDoListApp.WebApp/Models/: AddUserToToDoListDto.cs  CreateTaskDto.cs  ErrorViewModel.cs  LoginUserDto.cs  RegisterUserDto.cs  TaskSummary.cs  ToDoListDetailDto.cs  ToDoListSummarytDto.cs  UpdateTaskDto.cs  UserRolesDto.cs
ToDoListApp/ToDoListApp.WebApp/Properties/: launchSettings.json
ToDoListApp/ToDoListApp.WebApp/Services/: AuthService.cs  RegistrationService.cs  TaskService.cs  ToDoListService.cs
ToDoListApp/ToDoListApp.WebApp/Services/ServiceContracts/: IAuthService.cs  IRegistrationService.cs  ITaskService.cs  IToDoListService.cs
ToDoListApp/ToDoListApp.WebApp/Views/: _ViewImports.cshtml
ToDoListApp/ToDoListApp.WebApp/Views/Home/: Index.cshtml
ToDoListApp/ToDoListApp.WebApp/Views/Login/: Login.cshtml
ToDoListApp/ToDoListApp.WebApp/Views/Registration/: Login.cshtml  Register.cshtml
ToDoListApp/ToDoListApp.WebApp/Views/Shared/: _Layout.cshtml  _LayoutHeader.cshtml
ToDoListApp/ToDoListApp.WebApp/Views/ToDoList/: GetTaskById.cshtml  Index.cshtml
ToDoListApp/WebApplication1/Properties/: launchSettings.json
